<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.67375" y="0.2077205882352941" useARA="0">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="6" isShell="0" hasARAExtension="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1" useARA="0">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R C Lfe Ls Rs"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.7675" y="0.59391771019678" useARA="0">
    <PLUGIN name="MIDI Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="9d5bbb00"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="9d5bbb00"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.37375" y="0.2279411764705882" useARA="0">
    <PLUGIN name="Sine Wave Synth" format="Internal" category="Synth" manufacturer="JUCE"
            version="1.0.0" file="Sine Wave Synth" uniqueId="16fd76a8" isInstrument="1"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
            isShell="0" hasARAExtension="0" uid="16fd76a8"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="7" x="0.36625" y="0.4411764705882353" useARA="0" uiLastX_Normal="417"
          uiLastY_Normal="453" uiopen_Normal="0">
    <PLUGIN name="SimpleEQ" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="B:\Docs\Programs\SimpleEQ\Builds\VisualStudio2022\x64\Debug\VST3\SimpleEQ.vst3\Contents\x86_64-win\SimpleEQ.vst3"
            uniqueId="76ce81c" isInstrument="0" fileTime="18e1cd19f82" infoUpdateTime="18e1cd4c7eb"
            numInputs="2" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="e95c4354"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="8" x="0.55875" y="0.5753676470588235" useARA="0" uiLastX_Normal="780"
          uiLastY_Normal="523" uiopen_Normal="0">
    <PLUGIN name="SimpleEQ" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="B:\Docs\Programs\SimpleEQ\Builds\VisualStudio2022\x64\Debug\VST3\SimpleEQ.vst3\Contents\x86_64-win\SimpleEQ.vst3"
            uniqueId="76ce81c" isInstrument="0" fileTime="18e1cd19f82" infoUpdateTime="18e1cd4c7ec"
            numInputs="2" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="e95c4354"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="1" srcChannel="0" dstFilter="8" dstChannel="0"/>
  <CONNECTION srcFilter="1" srcChannel="1" dstFilter="8" dstChannel="1"/>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="6" dstChannel="4096"/>
  <CONNECTION srcFilter="6" srcChannel="4096" dstFilter="4" dstChannel="4096"/>
  <CONNECTION srcFilter="6" srcChannel="0" dstFilter="7" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="1" dstFilter="7" dstChannel="1"/>
  <CONNECTION srcFilter="7" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="7" srcChannel="1" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="8" srcChannel="0" dstFilter="3" dstChannel="2"/>
  <CONNECTION srcFilter="8" srcChannel="1" dstFilter="3" dstChannel="3"/>
</FILTERGRAPH>
